{
  "name": "superb-challenge",
  "version": "1.0.0",
  "description": "Superb Challenge API",
  "main": "main.js",
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/api/node_modules/"
    ]
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage --runInBand"
  },
  "author": "Stefano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "moment-range": "^4.0.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1",
    "superagent": "^7.1.2",
    "supertest": "^6.2.2"
  }
}
